# ef-test

./: .gitignore  README.md  compose.yaml  pom.xml
docs/: openapi.yaml
src/main/java/com/example/bankcards/: BankCardsApplication.java
src/main/java/com/example/bankcards/config/: AppConfiguration.java  CorsProperties.java  EncryptionProperties.java  JwtProperties.java  OpenApiConfiguration.java  SecurityConfiguration.java
src/main/java/com/example/bankcards/controller/: AuthController.java  CardController.java  TransferController.java  UserController.java
src/main/java/com/example/bankcards/dto/: CardInfoResponse.java  CreateCardRequest.java  CreateUserRequest.java  EncryptedRecord.java  LoginRequest.java  LoginResponse.java  TransferRequest.java  UpdateCardStatusRequest.java  UpdateUserRequest.java  UserInfoResponse.java
src/main/java/com/example/bankcards/entity/: Card.java  CardStatus.java  Role.java  User.java  YearMonthAttributeConverter.java
src/main/java/com/example/bankcards/exception/: CardStatusChangeException.java  EncryptionServiceException.java  ErrorCode.java  GlobalExceptionHandler.java  JwtServiceException.java  ProblemDetailProvider.java
src/main/java/com/example/bankcards/repository/: CardRepository.java  CardSpecification.java  UserRepository.java  UserSpecification.java
src/main/java/com/example/bankcards/security/: JwtAuthenticationEntryPoint.java  JwtFilter.java  JwtService.java  UserDetailsService.java  UserSecurity.java
src/main/java/com/example/bankcards/service/: AuthService.java  AuthenticationService.java  CardNumberEncryptionService.java  CardService.java  TransferService.java  UserService.java
src/main/java/com/example/bankcards/util/: CardGenerator.java  CardMapper.java  CardMaskingUtil.java  EncryptedRecord.java  EncryptionService.java
src/main/resources/: application.yml
src/main/resources/db/migration/: db.changelog-master.yaml
src/main/resources/db/migration/v1.0/: 001-add-enums.yaml  002-initial-schema.yaml
src/test/java/com/example/bankcards/: BankCardsApplicationTest.java  TestSecurityConfiguration.java
src/test/java/com/example/bankcards/controller/: CardControllerTest.java  TransferControllerTest.java  UserControllerTest.java
src/test/java/com/example/bankcards/service/: CardNumberEncryptionServiceTest.java  CardServiceTest.java  TransferServiceTest.java  UserServiceTest.java
